# CacheService

./: .gitignore  README.md
.github/workflows/: dotnet-build.yml
docker/: docker-compose.yaml
src/: ServiceCache.sln
src/CacheService.API/: CacheService.API.csproj  Program.cs  appsettings.json
src/CacheService.ConsoleApp/: AntiVirusFriendlyConfig.cs  Benchmark.cs  CacheService.ConsoleApp.csproj  CacheServiceBenchmark.cs  Program.cs  appsettings.garnet.json  appsettings.memory.json  appsettings.redis.json  commedia.txt
src/ServiceCache/: CacheService.cs  ICacheService.cs  ServiceCache.csproj
test/ServiceCache.Test/: CacheServiceTest.cs  ServiceCache.Test.csproj
